<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Damaged_Items"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/darkGreen"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/back_btn"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/back_arrow"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Damaged Items"
            android:textSize="22dp"
            android:textStyle="normal"

            android:textColor="@color/white"
            />
    </LinearLayout>


    <Button
        android:id="@+id/barcode_icon"
        android:layout_width="150dp"
        android:layout_height="125dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="Scan Item"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:backgroundTint="@color/darkGreen"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/lightGreen"
        >

        <EditText
            android:id="@+id/barcode_view"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/border"
            android:backgroundTint="@color/white"
            android:hint="Enter ID Manualy (optional)"
            android:paddingLeft="11dp"
            android:textColor="@color/darkGreen"
            android:ems="10"
            android:inputType="textPersonName"

            />




        <EditText
            android:id="@+id/id_quantity"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/border"
            android:backgroundTint="@color/white"
            android:hint="Enter Item Quantity"
            android:paddingLeft="11dp"
            android:inputType="number"
            android:textColor="@color/darkGreen" />


        <Button
            android:id="@+id/btn_add"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_margin="10dp"
            android:backgroundTint="@color/darkGreen"
            android:paddingLeft="5dp"
            android:text="Add to damaged items"
            android:textColor="@color/white"
            android:textSize="17dp" />



    </LinearLayout>
</LinearLayout>