<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/lightYellow"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:fontFamily="@font/abril_fatface"
        android:gravity="center"
        android:text="You should enter the barcode \nmanually or by using camera "
        android:textColor="@color/black"
        android:textSize="@dimen/EmailText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.068" />


    <EditText
        android:id="@+id/barcode"
        android:layout_width="@dimen/LoginInputWidth"
        android:layout_height="@dimen/LoginInputHeight"
        android:layout_margin="20dp"
        android:background="@drawable/input"
        android:fontFamily="@font/abril_fatface"
        android:gravity="center"
        android:hint="Barcode"
        android:textColor="@color/black"
        android:textSize="@dimen/EmailText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/camera"
        android:layout_width="@dimen/LoginButtonWidth"
        android:layout_height="@dimen/LoginButtonHeight"
        android:layout_margin="20dp"
        android:background="@drawable/login_button_animation"
        android:fontFamily="@font/dancing_script_bold"
        android:gravity="center"
        android:text="Camera"
        android:textColor="@color/black"
        android:textSize="@dimen/EmailText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barcode"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Add"
        android:layout_width="@dimen/LoginButtonWidth"
        android:layout_height="@dimen/LoginButtonHeight"
        android:layout_margin="20dp"
        android:background="@drawable/login_button_animation"
        android:fontFamily="@font/dancing_script_bold"
        android:gravity="center"
        android:text="Add"
        android:textColor="@color/black"
        android:textSize="@dimen/EmailText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/camera"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>